<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>test</title>
      <script type="text/javascript" src="/lib/lodash/dist/lodash.min.js"></script>
      <script type="text/javascript" src="/lib/realm-js/build/realm.js"></script>
      <script type="text/javascript" src="/lib/realm-router/realm.router.js"></script>

      <!-- The actual app -->
      <script type="text/javascript" src="/build/universal.js"></script>
      <script type="text/javascript" src="/build/frontend.js"></script>

   </head>
   <body>
      <pre style="width:100%; height:100%; overflow-y:scroll">

      </pre>
      <script>
      // Starting our application
      realm.start('app.Application');
      </script>

   </body>
</html>
